apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: jstrachan-nodey111
spec:
  description: Imported application for jstrachan/nodey111
  org: jstrachan
  provider: https://github.com
  providerName: github
  repo: nodey111
  scheduler:
    kind: ""
    name: ""
