apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: jstrachan-nodey128
spec:
  description: Imported application for jstrachan/nodey128
  org: jstrachan
  provider: https://github.com
  providerName: github
  repo: nodey128
  scheduler:
    kind: ""
    name: ""
